input {
    file {
        path => ["/logstash_dir/logfile.json"]
        sincedb_path => "/dev/null"
        start_position => beginning
        codec => "json"
        ignore_older => 1
    }
  tcp {
    port => 5959
  }
  udp {
    port => 5959
  }
}
filter {
       date {
            match => ["asctime","YYYY-MM-dd HH:mm:ss,SSS"]
            timezone => "Europe/Moscow"
       }
}
output {
  elasticsearch {
    hosts => ["http://es:9200"]
  }
  #stdout {
  # codec => rubydebug
  #}
}
